<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="estilomenu.css">
    <title>css3menu.com</title>
    <!-- Start css3menu.com HEAD section -->
    <link rel="stylesheet" href="Menu_admin.css3prj_files/css3menu1/style.css" type="text/css" />
    <style type="text/css">
        ._css3m {
            display: none
        }
    </style>
    <!-- End css3menu.com HEAD section -->


</head>

<body ontouchstart="" style="background-color:#EBEBEB">
    <!-- Start css3menu.com BODY section -->
    <input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
    <ul id="css3menu1" class="topmenu">
        <li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
        <li class="topfirst"><a href="#" style="height:32px;line-height:32px;"><span><img src="Menu_admin.css3prj_files/css3menu1/admin_man_person_user_icon_127232.png" alt=""/>Administrador</span></a>
            <ul>
                <li>
                    <a href="vistas/cargo.php" target="macro"><img src="Menu_admin.css3prj_files/css3menu1/job_employment_find_recuitment_seeker_icon_192532.png" alt="" />Cargo</a>
                </li>
                <li>
                    <a href="vistas/documentos.php" target="macro"><img src="Menu_admin.css3prj_files/css3menu1/4105938-account-card-id-identification-identity-card-profile-user-profile_113929.png" alt="" />Documentos</a>
                </li>
            </ul>
        </li>
        <li class="topmenu"><a href="vistas/cliente.php" target="macro" style="height:32px;line-height:32px;"><span><img src="Menu_admin.css3prj_files/css3menu1/business_man_usersearch_thesearch_theclient_23561.png" alt=""/>Clientes</span></a>
            <ul>
                <li>
                    <a href="vistas/servicios.php" target="macro"><img src="Menu_admin.css3prj_files/css3menu1/4230528-business-marketing-service-solution_115020.png" alt="" />Servicios</a>
                </li>
                <li>
                    <a href="vistas/contratoser.php" target="macro"><img src="Menu_admin.css3prj_files/css3menu1/4014672-bill-contract-cost-document-mobile-receipt-service_1128921.png" alt="" />Contrato</a>
                </li>
            </ul>
        </li>
        <li class="topmenu"><a href="vistas/empleados.php" target="macro" style="height:32px;line-height:32px;"><span><img src="Menu_admin.css3prj_files/css3menu1/employee_account_business_time_clock_icon_124657.png" alt=""/>Empleados</span></a>
            <ul>
                <li>
                    <a href="vistas/ubicacion.php" target="macro"><img src="Menu_admin.css3prj_files/css3menu1/1497620001-jd22_85165.png" alt="" />Ubicación</a>
                </li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="#" style="height:32px;line-height:32px;"><img src="Menu_admin.css3prj_files/css3menu1/business_table_order_report_history_2332.png" alt="" />Reportes</a>
        </li>
        <li class="topmenu"><a href="#" target="macro" style="height:32px;line-height:32px;"><span><img src="Menu_admin.css3prj_files/css3menu1/administrative_tools_15497.png" alt=""/>Herramientas</span></a>
            <ul>
                <li>
                    <a href="#"><img src="Menu_admin.css3prj_files/css3menu1/users_25329.png" alt="" />Usuarios</a>
                </li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="#" target="_blank" style="height:32px;line-height:32px;"><img src="Menu_admin.css3prj_files/css3menu1/help2.png" alt="" />Ayuda</a>
        </li>
        <li class="toplast">
            <a href="#" style="height:32px;line-height:32px;"><img src="Menu_admin.css3prj_files/css3menu1/outside_arrow_14438.png" alt="" />Salir</a>
        </li>
    </ul>
    <p class="_css3m"><a href="http://css3menu.com/">pure css menu</a> by Css3Menu.com</p>
    <!-- End css3menu.com BODY section -->

    <iframe name="macro" width="1200" height="800" frameborder="0" top="30px">
        
</iframe>




</body>

</html>
